// 清除默认样式
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: bold 20px 'Courier New', Courier, monospace;
}

.main{
    width: 360px;
    height: 420px;
    background-color: #b7d4a8;
    border: 10px solid #000;
    border-radius: 20px;
    margin: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}

.stage{
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    .snake{
        &>div{
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid #b7d4a8;
        }
    }
    .food{
        width: 10px;
        height: 10px;
        position: absolute;
        left: 40px;
        top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        &>div{
            width: 4px;
            height: 4px;
            transform: rotate(45deg);
            background-color:#000;
        }
    }
}

.score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
}